@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url('../fonts/helvetica.woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url('../fonts/helvetica-bold.woff2');
  font-weight: 700;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.menu {
  display: flex;
  gap: 20px;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  display: flex;
  justify-self: end;
}

.basket--on span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -4px;
  right: -2px;
  line-height: 0;
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url('../images/top-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy__btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text {
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price {
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.features {
  padding: 100px 0px;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 2px;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {}

.tabs__btn-item {}

.tabs__content {}

.tabs__content-item {}

.tabs__content-img {}

.tabs__content-box {}

.video {}

.video__btn {}